<!DOCTYPE html>
<html>

<head>
  <style>
    .center{
      text-align: center;
    }
    .watermelon{
      border:  rgb(124, 123, 123);
      border-bottom-style: solid;
      border-top-style: none;
      border-left-style: none;
      border-right-style: none;
      border-radius: 400px;
      margin: 20px 500px 20px 500px;
      text-align: center;
      font-size: 100px;
      text-shadow: rgb(143, 140, 140);
      background: rgba(0, 0, 0, 0.8);
    }
    div{
      text-align: center;
      border: solid rgb(124, 123, 123);
      width: auto;
      height: 1100px;
      border-top-style: solid;
      border-left-style: none;
      border-right-style: none;
      border-right-width: 20px;
      border-radius: 20px;
      margin: auto;
      font-size: 25px;
      font-family: 'Times New Roman', Times, serif;
      background: rgba(0, 0, 0, 0.65)
    }
      
    body{
      background-image: url(https://cdn.discordapp.com/attachments/856062474948050955/936131884277198878/IMG_0146.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Angelo Abat's Portfolio</title>
</head>

<body>
  <a href="https://cdn.discordapp.com/attachments/879573290144899162/930146544945082408/IMG_0009.png">.</a>
  <br>
  <br>
    <h1 class="watermelon"
     style="color: rgb(255, 255, 255)">
        <b>My Portfolio</b>
    </h1>
    </H1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div>
      <h1 style='color: rgb(255, 255, 255);'>
      Angelo Lagmay Abat
      </h1>
      <h2 style="color: white;">
        Software Developer
      </h2>
      <img
      
        alt="Charmander, Bulbasaur, Squirtle"
        src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/c7578268-6339-4fab-909c-9f9d1a89b36e/dckvh89-aab6d163-9ef7-496f-874a-25fc2d9f347b.gif">
      <img
      alt="Bulb"
      src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/c7578268-6339-4fab-909c-9f9d1a89b36e/d6q2fij-c2cdba21-169f-47d2-b61c-8f18b7995255.gif">
      <img
      alt="Squirtle"
      src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/c7578268-6339-4fab-909c-9f9d1a89b36e/dcit3c0-4c000e89-208e-48cd-8d93-a19e9d1cf9e4.gif">
      <p style="color: whitesmoke;">
        <img
        alt="Me"
        src="https://cdn.discordapp.com/attachments/856062474948050955/936115848832229376/C0094C06-01F7-4B1A-8006-8CA8F050D4B1.jpg"
        width="300"
        length="400"
        >
      <h3 style="color: white;">
        About Me!
      </h3>
      <p style="color: white;"><img 
        alt="corgi"
        src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1479c766-9d77-4569-ac18-3af253beaa68/db7pdl6-b19220c8-e712-4bf0-aa44-67278e3f023d.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE0NzljNzY2LTlkNzctNDU2OS1hYzE4LTNhZjI1M2JlYWE2OFwvZGI3cGRsNi1iMTkyMjBjOC1lNzEyLTRiZjAtYWE0NC02NzI3OGUzZjAyM2QuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.yomUKmm9jLTp8agsA_vvWiC1Yb3OewVC3xvFeonPJME">I'm living at the best times of my life thanks to my friends and family!<img 
      alt="corgi"
      src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1479c766-9d77-4569-ac18-3af253beaa68/db7pdl6-b19220c8-e712-4bf0-aa44-67278e3f023d.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE0NzljNzY2LTlkNzctNDU2OS1hYzE4LTNhZjI1M2JlYWE2OFwvZGI3cGRsNi1iMTkyMjBjOC1lNzEyLTRiZjAtYWE0NC02NzI3OGUzZjAyM2QuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.yomUKmm9jLTp8agsA_vvWiC1Yb3OewVC3xvFeonPJME">
    </p>
    <h3 style="color: white;">
      My Goals
    </h3>
    <ul style="color: white;">
      <p>
       1) Finishing Software Development bootcamp
      </p>
      <p>
       2) Learning more cooking recipes
      </p>
      <p>
       3) Getting back in shape
      </p>
    </ul>
    </div>
    <div1 style="color: rgb(255, 255, 255, .6);">
      <h4>
        Contact Me:
        <ol>
          <li>Phone number: (510)949-6267</li>
          <li>Email: angeloabat25@gmail.com</li>
        </ol>
      </h4>
      <h4><b>Credits to:</b> <a href="https://www.deviantart.com/kattling/gallery/all?page=1">Kaitlyn, https://www.deviantart.com/kattling/gallery/all?page=1 <img src="https://a.deviantart.net/avatars-big/k/a/kattling.gif?2(5x5)" alt="katlin"
        width="20"
        length="20"></a> for the pokemon gifs, from DeviantArt>
      </h4>
      <h4>
        Credits to: daisy_theflower13 IG for the wallpaper
      </h4>
      <br>
    </div1>

</body>

</html>